# ZstdNetNGX

./: README.md
ZstdNet/: CompressionOptions.cs  CompressionStream.cs  Compressor.cs  DecompressionOptions.cs  DecompressionStream.cs  Decompressor.cs  DictBuilder.cs  ExternMethods.cs  Pack.cmd  ThrowHelper.cs  ZstdNet.csproj
ZstdNet.Benchmarks/: CompressionBenchmarks.cs  Main.cs  ZstdNet.Benchmarks.csproj
ZstdNet.Tests/: ZstdNet.Tests.csproj
ZstdNet/Lib/: Hi3Helper.ZstdNet.targets  ZstdNet.targets
ZstdNet/runtimes/: Dockerfile  ZstdNetNGX.targets  compile_all.sh  docker-bake.hcl
